*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin sans", sans-serif;
}

header{
  width: 100%%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.15)); url("../Phone/DCIM/Camera/IMG20220424172949.jpg");
background-repeat: no-repeat;
background-size:cover;


nav{
  width: 100%;
  height: 15vh;
  background: rgba(0,0,0,0.2);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

nav.logo{
  width: 25%;
  text-align: center;
}

nav.menu a{
  width: 20%;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav.menu a :first-child{
  color: #00b894;
  width: 80%;
  height: 65vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

section h3{
  font-size: 35px;
  font-weight: 200;
  letter-spacing: 3px;
  text-shadow: 1px 1px 2px black;
  text-transform: uppercase;
}

section p{
  font-size: 25px;
  word-spacing: 2px;
  margin-bottom: 25px;
  text-shadow: 1px 1px 1px black;
}

section a{
  padding: 12px 30px;
  border-radius: 4px;
  outline: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.5s ease;
}

section.btnone{
  background-color: #fff;
  color: #000;
}

.btnone:hover{
  background-color: #00b894;
  color: white;
}

section.btntwo{
  background: #00b894;
  color: white;
}

.btntwo:hover{
  background: #fff;
  color: #000;
}

.change-content:after{
  content: "";
  animation: changetext 10s linear;
  color: #00b894;
}

@keyframes changetext{
  0%
  {
    content: "Cox's Bazar ";
  }
  20%{
    content: "Saint Martin";
  }
  35%{
    content: "Sylhet ";
  }
  60%{
    content: "Noakhali";
  }
  80%{
    content: "Nimtoli";
  }
  100%{
    content: "Nizumdwip";
  }
}
